<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header><h1>Артисты комедий советских времён</h1></header> 
<body>
   <h3>Артисты и фильмы.</h3>
   <div class="container">
    <div class="container-item pic">Никулин
        <a class="descr" href="https://kino.mail.ru/cinema/movies/493277_dvadcat_dnej_bez_vojny/">Фильм с его участием</a>
    </div>
    <div class="container-item pic1">Моргунов
        <a class="descr" href="https://kino.mail.ru/cinema/movies/843630_raiskoe_yablochko/">Фильм с его участием</a>

    </div>
    <div class="container-item pic2">Вицин
        <a class="descr" href="https://kino.mail.ru/cinema/movies/632172_bravye_parni/">Фильм с его участием</a>
    </div>
     
    <div class="container-item pic">Миронов
        <a class="descr" href="https://www.youtube.com/watch?v=M9cGHdVbNXI">Фильм с его участием</a>
    </div>
   </div>
</body>
</html>